<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="projectNewTitle" layoutX="69.0" layoutY="14.0" prefHeight="32.0" prefWidth="480.0" text="project.new.title" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="51.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Separator fx:id="topSeparator" layoutX="26.0" layoutY="46.0" prefHeight="24.0" prefWidth="548.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" />
      <Label fx:id="projectNewTemplate" layoutX="26.0" layoutY="135.0" prefHeight="24.0" prefWidth="221.0" text="project.new.select.template">
         <font>
            <Font size="12.0" />
         </font></Label>
      <ListView id="templateList" layoutX="27.0" layoutY="159.0" prefHeight="200.0" prefWidth="548.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="159.0" />
      <Separator fx:id="bottomSeparator" layoutX="26.0" layoutY="411.0" prefHeight="24.0" prefWidth="548.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" />
      <HBox layoutX="26.0" layoutY="435.0" prefHeight="35.0" prefWidth="283.0" spacing="10.0" AnchorPane.bottomAnchor="20.0">
         <children>
            <Button id="createButton" mnemonicParsing="false" prefHeight="35.0" styleClass="icon-ok" text="project.new.btn.create">
               <font>
                  <Font name="System Bold" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="cancelButton" mnemonicParsing="false" prefHeight="35.0" text="btn.cancel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="27.0" layoutY="364.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label fx:id="projectNewDir" prefHeight="24.0" prefWidth="221.0" text="project.new.directory">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="31.0" prefWidth="548.0" spacing="5.0">
               <children>
                  <Button id="pathButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="...">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField id="pathField" disable="true" editable="false" prefHeight="25.0" prefWidth="515.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="projectNewName" layoutX="26.0" layoutY="72.0" prefHeight="24.0" prefWidth="221.0" text="project.new.name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField id="nameField" layoutX="26.0" layoutY="96.0" prefHeight="31.0" prefWidth="352.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="222.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField id="packageField" layoutX="392.0" layoutY="96.0" prefHeight="31.0" prefWidth="183.0" text="app" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="projectNewPackageName" layoutX="392.0" layoutY="72.0" prefHeight="24.0" prefWidth="183.0" text="project.new.package.name" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
