# Launch4j runtime config
# -server

# initial memory heap size
-Xms384M

# max memory memory heap size
-Xmx1024M

-XX:ReservedCodeCacheSize=150m

-XX:+UseG1GC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

